<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 <title>Exchange Traded Funds (ETF) - Buy Exchange Traded Funds in India | Religare Broking</title>
	<meta name="keywords" content="Exchange Traded Funds, Exchange Traded Funds in India, Etf, etf stock, etf funds, What is an ETF, stocks">
    <meta name="description" content="An exchange-traded fund (ETF) holds assets such as stocks, commodities, or bonds. Simply buy or short-sell ETFs in intra-day trade, just like a stock. Invest in ETFs with Religare Broking now!">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">
   

    <!-- Custom CSS  -->
    <link href="assets/css/vendor.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

    <!--[if gte IE 9]>
    <link href="assets/css/ie9.css" rel="stylesheet">
    <![endif]-->

</head>

<body>

<!--header-->

<!--section-->
<section class="content-block">
    <!-- beradcrumb -->
    <div class="breadcrumb-wrap clearfix">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="products-and-services.html">Products</a></li>
                <li class="active">Exchange Traded Funds</li>
            </ul>
        </div>
    </div>
    <!-- beradcrumb end -->
    <!--Banner-->
    <div class="banner-inner-area green-bg">
         <div class="container">
            <div class="col-sm-8">
                            <div class="info-ar">
                                <div class="heading-bx mf-info">
                                    <h1 class="font22">What are Exchange Traded Funds (ETF)? </h1>
                                </div>

                                <div class="info-cont">
                                    <p>ETF <B>(Exchange Traded funds)</B> are the index funds that are traded on exchanges such as stocks. An <B>ETF</B> is the basket off of bonds, stocks, or commodities which reflects the index composition such as BSE Sensex, CNX Nifty, or S&P. The recent trading value of Exchange-traded funds is derived from the overall value of underlying stocks or commodities which it shows.</p>
									
									
									<p>ETFs have now wide acceptance, particularly from the risk-averse traders because they are perfect for the investors who can find it very hard to check out the stocks of the portfolio. Different mutual funds offer the investment products of ETF which try to replicate the indices of the benchmark on the NSE and BSE. These exchange-traded funds offer returns that correspond to the overall returns of the securities shown in the index.</p>
									
									<p><B>ETFs</B> can be traded on exchanges such as <B>stocks</B> with the value of trading based on the net asset value of the underlying stocks which they show. They offer broad and real-time exposure in particular sectors with relative ease and at an affordable cost rather than many other investing forms.</p>
									
								</div>
                            </div>

                            



                        </div>
						<div class="col-sm-4">
                            <div class="became-cont-ar">
                                <div class="became-cont-title">
                                    <p>Trade in Exchange Traded Funds</p>
                                </div>
                                <div class="became-cont-form">
                                    <div class="mandatory-note"><span class="astrick">*</span>Mandatory Fields</div>
                                  
                                    <div class="became-form-gp">
                                        <span class="astrick">*</span>
                                        <input type="text" value="" class="form-control" placeholder="Enter Name">
                                    </div>
                                    <div class="became-form-gp">
                                        <span class="astrick">*</span>
                                        <input type="text" value="" class="form-control"
                                               placeholder="Enter Mobile Number">
                                    </div>
									 
                                    <div class="became-form-gp">
									<span class="astrick">*</span>
                                        <input type="text" value="" class="form-control" placeholder="Enter Email ID">
                                    </div>
									<div class="became-form-gp">
									  <span class="astrick">*</span>

                                        <input type="text" value="" class="form-control"
                                               placeholder="Enter City">
                                    </div>
									<div class="became-form-gp">
                                        <span class="astrick">*</span>
                                        <input type="text" value="" class="form-control"
                                               placeholder="OTP">
                                    </div>
									<span _ngcontent-c20="" style="float: right;"><a _ngcontent-c20="" href="javascript:void(0);" style="font-size:14px; color:#87c536;">Re-generate OTP</a></span>
										
                                    <div class="submit-btn">
                                        <a href="javascript:void(0)" class="btn-green btn-loader" data-loading-text=" <div class='spinner'><div class='bounce1'></div><div class='bounce2'></div>
                                          <div class='bounce3'></div>
                                        </div>">SUBMIT</a>
                                    </div>
                                </div>
                            </div>
                        </div>
        </div>
    </div>



    <div class="content-area">
        <!--What are the types of ETFs-->
        <div class="religare-pro-commodity content-pd pb30 border-bottom">
            <div class="container">
                <div class="religare-equt religare-service-ar">
                    <div class="heading-bx mb-50">
                        <h2>What are the types of ETFs?</h2>
						<p>There are a few types of ETF which are mentioned below - </p>
                    </div>
                    <div class="finan-jurny-wrap">
                       <div class="col-sm-6 col-md-6">
                            <div class="religare-sev-tx height-block comm_types_h">
                                <div class="font-icons">
                                    <span class="icon-Flexible-trading">
                                    <img src="assets/images/etf/Market-ETF.png" alt="Religare Broking – ETF" class="image-fluid"/> 
                                </div>
                                <h3>Market ETF</h3>
                                <p>It is designed for tracking the individual index such as the S&P 500 or NASDAQ. There are two types of basic indexes - indexes that track overall markets like the S&P 500 and second the indexes that track many more subsets of all the markets like small-cap growth stocks or large-cap stocks. There are also indexes on currencies, bonds, and commodities.</p>
                            </div>
                        </div>
						<div class="col-sm-6 col-md-6">
                            <div class="religare-sev-tx height-block comm_types_h">
                                <div class="font-icons">
                                    <span class="icon-Flexible-trading">
                                    <img src="assets/images/etf/Bond-ETF.png" alt="Religare Broking – Commodity Trading" class="image-fluid"/> 
                                </div>
                                <h3>Bond ETF</h3>
                                <p>It is designed to offer exposure to the virtual type of bond that is available like - corporate, municipal, international, high-yield, and many more. Fixed income has a very important role in most portfolios of investors as the asset class provides income and stability. Individual investors have around 50% of their long term savings in their fixed income securities.</p>
                            </div>
                        </div>
						<div class="col-sm-6 col-md-6">
                            <div class="religare-sev-tx height-block comm_types_h">
                                <div class="font-icons">
                                    <span class="icon-Flexible-trading">
                                    <img src="assets/images/etf/Industry-ETF-and-sector.png" alt="Religare Broking – Commodity Trading" class="image-fluid"/> 
                                </div>
                                <h3>Industry ETF and sector</h3>
                                <p>It is designed for offering exposure to that one industry or sectors like high technology, oil, or pharmaceuticals. This type of ETFs has its portfolio of stocks that represents industry like oil, technology, mining, energy, transportation, and so on.</p>
                            </div>
                        </div>
						<div class="col-sm-6 col-md-6">
                            <div class="religare-sev-tx height-block comm_types_h">
                                <div class="font-icons">
                                    <span class="icon-Flexible-trading">
                                    <img src="assets/images/etf/Commodity-ETF.png" alt="Religare Broking – Commodity Trading" class="image-fluid"/> 
                                </div>
                                <h3>Commodity ETF</h3>
                                <p>It is designed for tracking the price of oil, gold, or corn. Before trying to invest in commodity ETFs, it is very necessary to understand why are you interested in commodities in its first place. Commodities had little price correlation with the equities. Experts advised that the allocation strategy for around 90% of the return to the portfolio. It is not enough to have cash, bonds, real estate, and commodities in your portfolio.</p>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
		
		
		
		
		 <!--Factors to consider when choosing an ETF!-->
        <div class="religare-pro-commodity content-pd pb30 border-bottom">
            <div class="container">
                <div class="religare-equt religare-service-ar">
                    <div class="heading-bx mb-50">
                        <h2>Factors to consider when choosing an ETF!</h2>
						<p>There are few factors to consider when you are going to choose the ETF -</p>
                    </div>
                    <div class="finan-jurny-wrap">
                       <div class="col-sm-6 col-md-6">
                            <div class="religare-sev-tx height-block comm_types_h">
                                <div class="font-icons">
                                    <span class="icon-Flexible-trading">
                                    <img src="assets/images/etf/Assets.png" alt="Religare Broking – ETF" class="image-fluid"/> 
                                </div>
                                <h3>Assets</h3>
                                <p>For the best option of investment, an ETF must have the assets level with the proper amount. An Exchange Trade fund with the assets below 10 USD is going to have the restriction in the level.</p>
                            </div>
                        </div>
						<div class="col-sm-6 col-md-6">
                            <div class="religare-sev-tx height-block comm_types_h">
                                <div class="font-icons">
                                    <span class="icon-Flexible-trading">
                                    <img src="assets/images/etf/Faults-and-errors.png" alt="Religare Broking – Commodity Trading" class="image-fluid"/> 
                                </div>
                                <h3>Faults and Errors</h3>
                                <p>Where most of the ETFs tracks the basic list constantly, some even do not follow them as they must do it. Everything being similar, an ETF with negligible blunder is good over one with the trustworthy level of mistake. </p>
                            </div>
                        </div>
						<div class="col-sm-6 col-md-6">
                            <div class="religare-sev-tx height-block comm_types_h">
                                <div class="font-icons">
                                    <span class="icon-Flexible-trading">
                                    <img src="assets/images/etf/Number-of-trade.png" alt="Religare Broking – Commodity Trading" class="image-fluid"/> 
                                </div>
                                <h3>Number of Trade</h3>
                                <p>In any of the financial tool, liquidity is the important factor for choosing or making any investment. To look at any daily trading volumes is the only half picture as ETF are able to do something known as spontaneous liquidity. It must be seen this unique mechanism allows for creating the new ETF shares immediately which makes it possible for executing the large trades without moving the price.</p>
                            </div>
                        </div>
						<div class="col-sm-6 col-md-6">
                            <div class="religare-sev-tx height-block comm_types_h">
                                <div class="font-icons">
                                    <span class="icon-Flexible-trading">
                                    <img src="assets/images/etf/Activities-of-trade.png" alt="Religare Broking – Commodity Trading" class="image-fluid"/> 
                                </div>
                                <h3>Activities of Trade</h3>
                                <p>Every investor needs to check out if the ETF is viewed as the trade volume. ETF run with many great offers daily; a few ETFs even trade across the imagination. Trading volume is the point of liquidity keeping just the benefit of class in mind.</p>
                            </div>
                        </div>
						
						<div class="col-sm-6 col-md-6" style="margin-top:40px;">
                            <div class="religare-sev-tx height-block comm_types_h">
                                <div class="font-icons">
                                    <span class="icon-Flexible-trading">
                                    <img src="assets/images/etf/Check-out-Market-Position.png" alt="Religare Broking – Commodity Trading" class="image-fluid"/> 
                                </div>
                                <h3>Check out Market Position</h3>
                                <p>First trader benefit is essential in the world of ETF as the ETF guarantor for the particular section has the tolerable likelihood of collecting many benefits. It is judicious to say that ETC which are minor impersonations of different ideas, but they are not separated from their opponents and grabs the benefits of investors.</p>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
		
		
		

        <!-- Benefits of ETFs! -->
        <div class="research-wrap content-pd pb30 pt0">
            <div class="container">
               
                <div class="row inbetween-padding">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="sec-block sec-l">
                            <div class="img-wrap">
                                <img src="assets/images/etf.jpg" alt="Religare Broking – Commodity Trading" title=""
                                     class="img-responsive img-width">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="sec-block sec-r">
                            <div class="block">
                                <div class="heading-bx mb-20"><h2 class="h2font18">Benefits of ETFs!</h2>
						 
								</div>
                                <p class="desc">
                                    The advantages of ETFs to the individual investors is -
                                </p>
								<ul class="arrow-li">
									<li><b>Purchase and sell at any time per day -  </b>mutual funds in oppose settling after the closing of the market.</li>
									<li><b>Low fees - </b>There is no load of sales thus commissions pf brokerage do apply.</li>
									<li><b>Efficient Tax - </b>Investors have good control over when they pay the tax of capital gains.</li>
									<li><b>Trading Transactions - </b>As they are traded like stocks, investors can place the number of types of orders that are not possible with mutual funds.</li>
								</ul>
								<p>Apart from this, traders can also buy and sell commodities on the Bombay Stock Exchange or BSE. </p>
                            </div>
                        </div>
                    </div>
                </div>
                
                 
				 
				 
        </div>
		<div class="dsc-contact-bx" style="margin-top:40px;">
        <div class="container">
		  <div class="heading-bx mb-50">
                    <h2>Frequently Asked Questions</h2>
                </div>
            <div class="dsc-faq-area">

                <div class="panel-group main-accordion" id="accordion">

                    <div class="panel panel-default p20">
                        <div class="panel-heading border-bottom">
                            
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in"  aria-expanded="true">
                            <div class="panel-body inner-accord">
                                <div class="panel-group" id="nested">

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseOne">Who regulates commodity trading in the country?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseOne" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="desc">Commodity trading in India is regulated by the Securities and Exchange Board or SEBI. In addition to this, the Commodity Derivatives Market Regulation Department or CDMRD overlooks the everyday operations of trading.  </p>
                                                 
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseTwo">What are the pros of commodity trading?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseTwo" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="desc">Commodity trading lets individuals place comparatively bigger bets with a small amount of money. This increases their chances of earning significant profits. These investments also offer liquidity. </p>
                                                 
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseThree">Do investors pay taxes on commodity trading?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseThree" class="panel-collapse collapse">
                                            <div class="panel-body"><p class="desc">Yes, investors are liable to pay commodity transaction tax or CTT for trading in commodities. Investors also pay goods and services tax or GST as well as stamp duty. </p></div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseFour">What are commodity futures?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseFour" class="panel-collapse collapse">
                                            <div class="panel-body"><p class="desc">Commodity futures are like index or stock futures. They serve as a contract to buy and sell commodities at a future date and time. </p>
											 
											
                                            </div>
                                        </div>
                                    </div>
									<div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseFive">Who can invest in commodities?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseFive" class="panel-collapse collapse">
                                            <div class="panel-body"><p class="desc">Farmers, investors, importers, exporters, large scale consumers like jewellers, textile mill owners, agricultural credit providing firms, speculators, etc. commonly trade commodities in India.  </p>
											 
											
                                            </div>
                                        </div>
                                    </div>
                                   
									 </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<div class="overlay-bg"></div>
<!-- Vendor core JavaScripts -->
<script src="assets/js/vendor.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<!-- Core API JavaScript-->
<script src="assets/js/core.js"></script>
</body>
</html>