<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>What are derivatives| Types of derivatives trading in India | Religare Broking</title>
	<meta name="keywords" content="Derivatives Trading in India, derivatives trading, Derivatives marketing, what is derivative market, derivatives, what are derivatives, types of derivatives market, what are futures and options, options futures and other derivatives, what is derivatives trading in stock market">
    <meta name="description" content="Know what are Derivatives & trade in two broader categories of derivative products – Equity and Currency. Religare Broking provides the best online derivatives trading in India.">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">
    

    <!-- Custom CSS  -->
    <link href="assets/css/vendor.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

    <!--[if gte IE 9]>
    <link href="assets/css/ie9.css" rel="stylesheet">
    <![endif]-->

</head>

<body>


<!--section-->
<section class="content-block">
<!-- beradcrumb -->
    <div class="breadcrumb-wrap clearfix">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="products-and-services.html">Products</a></li>
                <li class="active">Derivatives</li>
            </ul>
        </div>
    </div>
    <!-- beradcrumb end -->
    <!--Banner-->
    <div class="banner-inner-area green-bg">
         <div class="container">
            <div class="col-sm-8">
                            <div class="info-ar">
                                <div class="heading-bx mf-info">
                                    <h1 class="font22">What are Derivatives?</h1>
                                </div>

                                <div class="info-cont">
                                    <p>Derivative trading in India was introduced in the year 2000 and has since then gained immense popularity among traders and investors. Under derivatives trading, investors place bets on the future price of an asset like a stock, bond, commodity, or currency.  Derivatives are contracts that facilitate this trading. These contracts derive their value from the asset on which the investor places a bet. In order to understand how derivatives trading works, it is essential to understand what is derivative market.  </p>
									
									
								</div>
                            </div>

                            



                        </div>
						<div class="col-sm-4">
                            <div class="became-cont-ar">
                                <div class="became-cont-title">
                                    <p>Trade in Derivatives</p>
                                </div>
                                <div class="became-cont-form">
                                    <div class="mandatory-note"><span class="astrick">*</span>Mandatory Fields</div>
                                  
                                    <div class="became-form-gp">
                                        <span class="astrick">*</span>
                                        <input type="text" value="" class="form-control" placeholder="Enter Name">
                                    </div>
                                    <div class="became-form-gp">
                                        <span class="astrick">*</span>
                                        <input type="text" value="" class="form-control"
                                               placeholder="Enter Mobile Number">
                                    </div>
									 
                                    <div class="became-form-gp">
									<span class="astrick">*</span>
                                        <input type="text" value="" class="form-control" placeholder="Enter Email ID">
                                    </div>
									<div class="became-form-gp">
									  <span class="astrick">*</span>

                                        <input type="text" value="" class="form-control"
                                               placeholder="Enter City">
                                    </div>
									<div class="became-form-gp">
                                        <span class="astrick">*</span>
                                        <input type="text" value="" class="form-control"
                                               placeholder="OTP">
                                    </div>
									<span _ngcontent-c20="" style="float: right;"><a _ngcontent-c20="" href="javascript:void(0);" style="font-size:14px; color:#87c536;">Re-generate OTP</a></span>
										
                                    <div class="submit-btn">
                                        <a href="javascript:void(0)" class="btn-green btn-loader" data-loading-text=" <div class='spinner'><div class='bounce1'></div><div class='bounce2'></div>
                                          <div class='bounce3'></div>
                                        </div>">SUBMIT</a>
                                    </div>
                                </div>
                            </div>
                        </div>
        </div>
    </div>

    
    <div class="content-area prod-derivatives-wrapper">
        <!--NSE Feature block --->
        <div class="content-pd">
           <div class="container ">
                 <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="sec-block sec-l">
                            <div class="img-wrap">
                                <img src="assets/images/mf1.png" alt="Religare Broking Mutual Fund Services" title="Mutual Fund"
                                         class="img-responsive block-img">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="sec-block sec-r">
                            <div class="block">
                                <div class="heading-bx mb-20">
								<h2 class="h2font18">What are the different types of Derivatives contracts? </h2>
								
								</div>
								<p class="desc">There are four types of contracts in Derivatives trading. </p>
                                <ul class="arrow-li">
									<li><strong>Futures:</strong> Just like the name suggests, futures let investors trade in derivatives at a future date at a pre-fixed price. Future contracts are an obligation for the parties involved. </li>
									<li><strong>Options:</strong> These contracts allow the buyer to buy or sell an asset for a particular price during a specified period. This price is also known as the strike price. Unlike futures, buyers are not under any obligation here.  </li>
									<li><strong>Forwards:</strong> These are available over the market and not traded on stock exchanges. Just like futures, individuals are not under any obligation.  </li>
									<li><strong>Swaps:</strong> This is a private contract that allows individuals to change their fixed interest rate to a floating interest rate or change the cash flow from uncertain to certain. </li>
								</ul>
                            </div>
                        </div>
                    </div>
                </div>
				 <div class="row inbetween-padding mt40">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="sec-block sec-l">
						 <div class="block">
                                <div class="heading-bx mb-20"><h2 class="h2font18">How to trade in Derivatives market?</h2></div>
                              <p class="desc">Here are some steps one must follow before beginning their journey of derivative trading in India: </p>
                                <ul class="arrow-li">
									<li>Open a Demat and Trading account and hire a reliable broker. </li>
									<li>Since the derivatives market functions quite differently from the stock market, it is necessary to research and study well. It is also essential to have a sound understanding of derivatives trading.  </li>
									<li>Investors need to deposit a certain amount of funds known as margin, before they start trading. These funds cannot be accessed until the trade is complete.   </li>
									<li>Individuals can also choose to trade on over the counter or exchange. While the former is a private contract, the latter is a standardized exchange.  </li>
								</ul>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="sec-block sec-r">
                           <div class="img-wrap">
                               <img src="assets/images/mf2.png" alt="Religare Broking Mutual Fund Services" title="Mutual Fund"
                                         class="img-responsive block-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--NSE Feature block end -->

        <!--Religare Product Equity-->
        <div class="bg-gray content-pd">
            <div class="container">
                <div class="religare-equt">
                    <div class="center-wrap">
                        <div class="heading-bx mb-50">
                        <h2>What are the benefits of Derivatives Trading?</h2>
                    </div>
                    </div>

                    <div class="religare-service-ar row">
                        <div class="col-sm-4 col-md-3">
                            <div class="religare-sev-tx">
                                <div class="font-icons">
                                    <span class="icon-Futures-Margin">
                                    <span class="path1"></span><span class="path2"></span><span
                                            class="path3"></span><span class="path4"></span><span
                                            class="path5"></span><span class="path6"></span><span
                                            class="path7"></span><span class="path8"></span><span
                                            class="path9"></span><span class="path10"></span><span
                                            class="path11"></span><span class="path12"></span><span
                                            class="path13"></span><span class="path14"></span><span
                                            class="path15"></span><span class="path16"></span><span
                                            class="path17"></span><span class="path18"></span><span
                                            class="path19"></span><span class="path20"></span><span
                                            class="path21"></span><span class="path22"></span><span
                                            class="path23"></span><span class="path24"></span>
                                    </span>
                                </div>
                                <h3>Liquidity</h3>
                                <p>Because of high leverage, derivates trading also presents a high scope of liquidity</p>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-3">
                            <div class="religare-sev-tx">
                                <div class="font-icons">
                                    <span class="icon-Intraday-Futures">
                                    <span class="path1"></span><span class="path2"></span><span
                                            class="path3"></span><span class="path4"></span><span
                                            class="path5"></span><span class="path6"></span><span
                                            class="path7"></span><span class="path8"></span><span
                                            class="path9"></span><span class="path10"></span><span
                                            class="path11"></span><span class="path12"></span><span
                                            class="path13"></span><span class="path14"></span><span
                                            class="path15"></span><span class="path16"></span><span
                                            class="path17"></span><span class="path18"></span><span
                                            class="path19"></span>
                                    </span>
                                </div>
                                <h3>Leverage</h3>
                                <p>The margins required for trading in derivates in significantly low, so that investors can benefit from more exposure</p>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-3">
                            <div class="religare-sev-tx">
                                <div class="font-icons">
                                    <span class="icon-Futures-Cover">
                                    <span class="path1"></span><span class="path2"></span><span
                                            class="path3"></span><span class="path4"></span><span
                                            class="path5"></span><span class="path6"></span><span
                                            class="path7"></span><span class="path8"></span><span class="path9"></span>
                                    </span>
                                </div>
                                <h3>Better Returns</h3>
                                <p>Derivates trading offers better chances of return regardless of the movements of the market</p>
                            </div>
                        </div>
						 <div class="col-sm-4 col-md-3">
                            <div class="religare-sev-tx">
                                <div class="font-icons">
                                    <span class="icon-Futures-Cover">
                                    <span class="path1"></span><span class="path2"></span><span
                                            class="path3"></span><span class="path4"></span><span
                                            class="path5"></span><span class="path6"></span><span
                                            class="path7"></span><span class="path8"></span><span class="path9"></span>
                                    </span>
                                </div>
                                <h3>Hedging</h3>
                                <p>This allows investors to protect themselves against probable risk and price fluctuations</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       
       <div class="content-pd">
           <div class="container ">
                 <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="sec-block sec-l">
                            <div class="img-wrap">
                                <img src="assets/images/derivative1.jpg" alt="Religare Broking Mutual Fund Services" title="Mutual Fund"
                                         class="img-responsive block-img">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="sec-block sec-r">
                            <div class="block">
                                <div class="heading-bx mb-20">
								<h2 class="h2font18">Why invest with Religare Broking? </h2>
								
								</div>
								<p class="desc">While derivatives offer many benefits as listed above, it is crucial to embark on this journey with the help of a professional. Religare Broking provides individuals with the right support and assistance to invest in the derivates market. With Religare Broking investors can: </p>
                                <ul class="arrow-li">
									<li>Buy or sell in futures on NSE and trade positions in stock and index. </li>
									<li>Pick between aggressive and passive investing, based on their unique needs.  </li>
									<li>Get high exposure with little capital and brokerage.   </li>
									<li>Trade on the go on a laptop, tablet, or even a phone.  </li>
									<li>Use the Smart Portfolio Tracker to keep a check on investments and their performance. </li>
								</ul>
                            </div>
                        </div>
                    </div>
                </div>
				 <div class="row inbetween-padding mt40">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="sec-block sec-l">
						 <div class="block">
                                <div class="heading-bx mb-20"><h2 class="h2font18">Our Research</h2></div>
                              <p class="desc">Religare Broking has a pool of useful research material that can help investors make the right decisions at the right time. With weekly newsletters, detailed reports, recommendations, etc., on derivates, investors can take advantage of many profit earning opportunities.   </p>
							   <p class="desc">Religare Broking also provides real-time assistance over weekly calls with research teams to discuss the happenings of the market affected by the various global events. Religare Broking’s research offers tailor-made aid to ensure that investors are able to meet their goals.   </p>
                               
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="sec-block sec-r">
                           <div class="img-wrap">
                               <img src="assets/images/derivative2.jpg" alt="Religare Broking Mutual Fund Services" title="Mutual Fund"
                                         class="img-responsive block-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

     <div class="dsc-contact-bx">
        <div class="container">
		  <div class="heading-bx mb-50">
                    <h2>Frequently Asked Questions</h2>
                </div>
            <div class="dsc-faq-area">

                <div class="panel-group main-accordion" id="accordion">

                    <div class="panel panel-default p20">
                        <div class="panel-heading border-bottom">
                            
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in"  aria-expanded="true">
                            <div class="panel-body inner-accord">
                                <div class="panel-group" id="nested">

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseOne">What is derivatives trading in the stock market? </a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseOne" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="desc">Derivatives trading is when an investor agrees to trade an asset at a certain price in the future. </p>
                                                 
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseTwo">Who regulates derivative trading in India?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseTwo" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p class="desc">Three organizations regulate derivatives in India. These are the Reserve Bank of India (RBI), Securities and Exchange Board of India (SEBI), and Forward Markets Commission (FMC). </p>
                                                 
                                            </div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseThree">What are futures and options?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseThree" class="panel-collapse collapse">
                                            <div class="panel-body"><p class="desc">Options, futures and other derivatives like swaps and forwards, are contracts used to trade in derivates. Options allow buyers to trade in assets for a fixed price for a given period. Futures, on the other hand, are an obligation to buy or sell an asset for a specified price at a future date.</p></div>
                                        </div>
                                    </div>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseFour">What is expiration day?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseFour" class="panel-collapse collapse">
                                            <div class="panel-body"><p class="desc">The last day of the contract is known as the expiration day. Futures and options typically expire on the last Thursday of the month when the contract is supposed to end. In case of a trading holiday, the expiration day is preponed to the previous trading day.</p>
											
											
                                            </div>
                                        </div>
                                    </div>

                                   <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <a class="collapsed" data-toggle="collapse" data-parent="#nested"
                                                   href="#nested-collapseFive">What is expiration day?</a>
                                            </h4>
                                        </div>
                                        <div id="nested-collapseFive" class="panel-collapse collapse">
                                            <div class="panel-body"><p class="desc">The last day of the contract is known as the expiration day. Futures and options typically expire on the last Thursday of the month when the contract is supposed to end. In case of a trading holiday, the expiration day is preponed to the previous trading day.</p>
											
											
                                            </div>
                                        </div>
                                    </div>
									 </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</section>




<div class="overlay-bg"></div>
<!-- Vendor core JavaScripts -->
<script src="assets/js/vendor.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
<!-- Core API JavaScript-->
<script src="assets/js/core.js"></script>
</body>
</html>